<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .pdf-container {
            width: 80%;
            height: 90%;
            border: 2px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="pdf-container">
        <iframe src="https://www.dropbox.com/scl/fi/e9b1fmwpjx4a50j6pqqs6/Cigar-Menu.pdf?rlkey=08ko0i89bq3fdyvw1selziap5&raw=1"></iframe>
    </div>
</body>
</html>
